.section-title {
    color: #0d6efd;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
}

.field-label {
    color: #6c757d;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.field-value {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.document-row {
    margin-bottom: 2rem;
}

.document-card {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.document-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.document-title {
    font-weight: 500;
    margin-bottom: 1rem;
    color: #495057;
}

.document-actions {
    display: flex;
    gap: 0.5rem;
}

.document-actions .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}

.modal-body {
    padding: 1.5rem;
}

.btn i {
    margin-right: 0.25rem;
}

/* Styling for the email form */
#rejectForm textarea {
    resize: vertical;
}

#rejectForm .modal-footer {
    border-top: 1px solid #dee2e6;
    padding-top: 1rem;
    margin-top: 1rem;
}

/* Animation for document preview */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.document-actions a:active {
    transform: scale(0.95);
}