/* Estilos para el sistema de notificaciones */
.notification-bell {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
}

#contador-notificaciones {
    position: absolute;
    top: -8px;
    right: -8px;
    min-width: 24px;
    height: 24px;
    padding: 0.25rem;
    font-size: 0.85rem;
    font-weight: bold;
    background-color: #dc3545;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-dropdown, #notificaciones-dropdown {
    width: 350px;
    max-height: 400px;
    overflow-y: auto;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 55px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    display: none;
}

#notificaciones-dropdown.show, .notification-dropdown.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.notification-item {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item.unread {
    background-color: #f8f9fa;
}

.notification-content {
    display: flex;
    align-items: flex-start;
}

.notification-type {
    margin-right: 10px;
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-type.success {
    background-color: #d4edda;
    color: #155724;
}

.notification-type.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.notification-type.warning {
    background-color: #fff3cd;
    color: #856404;
}

.notification-type.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.notification-details {
    flex: 1;
}

.notification-message {
    margin-bottom: 5px;
}

.notification-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #6c757d;
}

.notification-time {
    white-space: nowrap;
}

#contador-notificaciones {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
    font-size: 0.7rem;
}

.marcar-leida {
    color: #007bff;
    text-decoration: none;
}

.marcar-leida:hover {
    text-decoration: underline;
}

.notification-bell {
    position: relative;
    cursor: pointer;
}