:root {
    --primary-color: #0F0758;
    --text-color: #000000; /* Changed to pure black */
    --border-color: #ddd;
    --background-color: #f5f5f5;
    --white: #fff;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    background-color: var(--background-color);
    background-image: url('fondo.svg');
    background-repeat: repeat-y;
    background-size: 100% auto;
    background-position: center top;
    line-height: 1.6;
    color: var(--text-color);
    font-weight: bold;
    font-size: 16px;
}

/* Asegurarse de que los placeholders no estén en negrita y mantengan color gris */
::placeholder {
    font-weight: normal !important;
    color: #8B8B8B !important;
}

/* Asegurarse de que el botón de enviar no esté en negrita */
.submit-button {
    font-weight: normal;
    color: var(--white);
}

/* Ensure all text elements use black color and bold font */
.form-group label, p, label, h2, h3, .campos-obligatorios, .formato-info p, 
.no-file-selected, .file-upload label, footer p, input, select, textarea {
    color: #000000 !important;
    font-weight: bold !important;
}

/* Override specific elements that should keep their original colors */
.form-header h1, .form-header p {
    color: var(--white) !important;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 1; /* Asegura que el contenedor esté por encima del fondo */
}

.form-header {
    background-color: var(--primary-color);
    padding: 30px;
    padding-top: 70px; /* Añadido para dar más espacio al icono */
    border-radius: 8px 8px 0 0;
    text-align: center;
    position: relative; /* Añadido para posicionamiento del icono */
    overflow: visible; /* Permite que el icono sobresalga si es necesario */
}

/* Actualizar los estilos del icono en el CSS global también */
.header-icon {
    width: 263px;
    height: auto;
    margin-bottom: -25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    position: relative; /* Ayuda con el posicionamiento */
    z-index: 2; /* Asegura que el icono esté por encima de otros elementos */
}
.form-header h1 {
    color: var(--white);
    font-size: 28px;
    margin-bottom: 10px;
}

.form-header p {
    color: var(--white);
    font-size: 16px;
    opacity: 0.9;
}

form {
    padding: 30px;
}

.form-section {
    margin-bottom: 40px;
}

.form-section h2 {
    color: #0F0758;  /* Cambiado de #1e8dce a #0F0758 */
    font-size: 24px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-row {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
    font-size: 16px; /* Tamaño específico para etiquetas */
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 16px; /* Tamaño para campos de entrada */
    transition: all 0.3s ease;
    font-weight: bold; /* Añadido para hacer el texto en negrita */
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.2);
}

.telefono-container {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.prefix {
    padding: 12px;
    background: var(--background-color);
    color: var(--text-color);
    border-right: 1px solid var(--border-color);
    font-weight: bold; /* Añadido para hacer el texto en negrita */
}

.telefono-container input {
    border: none !important;
}

.formato-info {
    background: var(--background-color);
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 25px;
}

.formato-info p {
    margin: 5px 0;
    color: #000000 !important;
    font-size: 16px; /* Tamaño para texto informativo */
}

/* Estilos mejorados para la sección de adjuntar documentación */
.form-section.adjuntar-documentacion {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.form-section.adjuntar-documentacion h2 {
    color: #0F0758;  /* Cambiado de var(--primary-color) a #0F0758 explícitamente */
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-section.adjuntar-documentacion h2 i {
    margin-right: 10px;
    font-size: 24px;
}

.formato-info {
    background-color: #e8f4fb;
    border-left: 4px solid #0F0758;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.formato-info p {
    margin: 5px 0;
    color: #495057;
    font-size: 14px;
}

.formato-info i {
    color: #0F0758;
    margin-right: 8px;
}

/* Nuevo estilo para los elementos de carga de archivos */
.file-upload {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.file-upload:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.file-upload label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #000000 !important;
    font-size: 16px; /* Actualizado a 16px */
}

.examinar-button {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    color: #495057;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Actualizado a 16px */
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
}

.examinar-button:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

.examinar-button i {
    margin-right: 8px;
    color: var(--primary-color);
}

.no-file-selected {
    display: block;
    margin-top: 8px;
    font-size: 16px; /* Actualizado a 16px */
    color: #000000 !important;
    font-weight: bold !important; /* Añadido para hacer el texto en negrita */
}

/* Estilo para cuando se selecciona un archivo */
.file-selected {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px; /* Actualizado a 16px */
}

.adjuntar-button,
.submit-button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 14px 28px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
}

.adjuntar-button:hover,
.submit-button:hover {
    background: #218838;
}

.campos-obligatorios {
    color: #666;
    font-size: 14px;
    margin-top: 20px;
    text-align: right;
}

/* Estilos para los asteriscos y campos obligatorios */
label[for]:after {
    content: " *";
    color: #dc3545;
    font-weight: bold;
}

label[for="aclaratoria"]:after {
    content: "";
}

.campos-obligatorios {
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 20px;
}

/* Estilos para los iconos */
.form-section h2 i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 24px;
}

.form-header i {
    color: var(--white);
    font-size: 32px;
}

/* Estilos para validación visual de campos */
.input-valid {
    border: 2px solid #28a745 !important;
    background-color: rgba(40, 167, 69, 0.05) !important;
}

.input-invalid {
    border: 2px solid #dc3545 !important;
    background-color: rgba(220, 53, 69, 0.05) !important;
}

.telefono-container.input-valid {
    border: 2px solid #28a745 !important;
}

.telefono-container.input-invalid {
    border: 2px solid #dc3545 !important;
}

.form-header h1 {
    color: var(--white);
    font-size: 24px;
    margin-bottom: 15px;
    display: block;
}

.examinar-button i {
    margin-right: 5px;
}

.no-file-selected {
    display: block;
    margin-top: 8px;
    color: #666;
}

.adjuntar-button,
.submit-button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 14px 28px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
}

.adjuntar-button:hover,
.submit-button:hover {
    background: #218838;
}

.campos-obligatorios {
    color: #666;
    font-size: 14px;
    margin-top: 20px;
    text-align: right;
}

footer {
    text-align: center;
    padding: 20px;
    color: #666;
    border-top: 1px solid var(--border-color);
}

@media (max-width: 768px) {
    .container {
        margin: 20px;
    }

    .form-row {
        flex-direction: column;
        gap: 20px;
    }

    .form-header h1 {
        font-size: 24px;
    }
}

/* Agregar al final del archivo */
/* Estilos para el modal y la animación de carga */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
    width: 400px;
    position: relative;
}

/* Botón de cierre del modal */
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.modal-close:hover {
    color: #000;
}

/* Estilos para el contenedor de carga */
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Estilos de la animación */
.pl,
.pl__worm {
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.pl {
    animation-name: bump9;
    animation-timing-function: linear;
    width: 8em;
    height: 8em;
}

.pl__ring {
    stroke: hsla(var(--hue),10%,10%,0.1);
    transition: stroke 0.3s;
}

.pl__worm {
    animation-name: worm9;
    animation-timing-function: cubic-bezier(0.42,0.17,0.75,0.83);
}

/* Animaciones */
@keyframes bump9 {
    from, 42%, 46%, 51%, 55%, 59%, 63%, 67%, 71%, 74%, 78%, 81%, 85%, 88%, 92%, to { transform: translate(0,0); }
    44% { transform: translate(1.33%,6.75%); }
    53% { transform: translate(-16.67%,-0.54%); }
    61% { transform: translate(3.66%,-2.46%); }
    69% { transform: translate(-0.59%,15.27%); }
    76% { transform: translate(-1.92%,-4.68%); }
    83% { transform: translate(9.38%,0.96%); }
    90% { transform: translate(-4.55%,1.98%); }
}

@keyframes worm9 {
    from { stroke-dashoffset: 10; }
    25% { stroke-dashoffset: 295; }
    to { stroke-dashoffset: 1165; }
}